# breath-ezy-cds-gateway

./: .gitignore  Dockerfile  README.md  build.sh  entrypoint.sh  pinned-commits.env
kb/: allergy.json  dose_guidance.json  hepatic.json  index-identity.json  interactions.json  manifest.json  nti.json  pregnancy_risk.json  renal.json  scheduling.json
km/: pom.xml
km/k-repo/: knowledgeModules.xml
km/src/main/java/au/breathezy/cds/km/: AgeAppropriatenessCheckKm.java  AllergyCheckKm.java  CheckVerdict.java  DoseCandidateKm.java  Fl30Km.java  Fl30KnowledgeBase.java  Flag.java  HepaticCheckKm.java  InteractionCheckKm.java  NtiCheckKm.java  PregnancyCheckKm.java  RenalDosingCheckKm.java  Schedule8CheckKm.java
km/src/test/java/au/breathezy/cds/km/: DoseCandidateKmTest.java  Tranche1KmTest.java  Tranche2KmTest.java
shim/: auth.test.mjs  map.mjs  map.test.mjs  server.mjs
tools/: export-fl30-kb.mjs  export-fl30-kb.test.mjs
